{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Findexium-PostTrades;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "pK4X9T#m2Q7Z$cL6J@vN8F&yH3B*wR5E",
    "Issuer": "https://localhost:44391",
    "Audience": "https://localhost:44391/api",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "File": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "LogSettings": {
    "LogRetentionDays": 30
  },
  "AllowedHosts": "*"
}