{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Findexium-PostTrades;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7210",
    "Audience": "https://localhost:7210/api",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "File": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "LogSettings": {
    "LogRetentionDays": 30
  },
  "AllowedHosts": "*"
}

